<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>채팅</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="../logindb.js"></script>
    <script src="/js/index.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="chat">
      </div>
      <div name="form1">
        <input type="text" id="test" name="input1" placeholder="메시지를 입력해주세요.." onKeypress="javascript:if(event.keyCode==13) {value_test()}">
        <button onclick="value_test()">전송</button>
      </div>
    </div>
    <nav id="connp">
      <h4>접속자 수</h4>
    </nav>
  </body>
</html>